(
	{
		tableViewName = "2013 Balloon Fiesta Schedule";
		isTheTracker = NO;
		isTheClearance = NO;
		isALink = NO;
		scaleToFit = NO;
		filename = schedule2013;
		targetIndex = 2;
	},
	{
		isALink = NO;
		isTheTracker = NO;
		isTheClearance = NO;
		scaleToFit = NO;
		tableViewName = "2013 Survival Guide Map";
		filename = 2011SurvivalGuidemap;
		targetIndex = 4;
	},
	{
		isALink = NO;
		isTheTracker = NO;
		isTheClearance = NO;
		scaleToFit = NO;
		tableViewName = "2013 Balloon Fiesta Parking";
		filename = parkingmaps2012;
		targetIndex = 8;
	},
)